<!DOCTYPE html>
<html lang="en">
<head>
    <title>Siddu's Portfolio</title>
    <link rel="stylesheet" href="portfolio(1).css">
</head>
<body>
    <header>
        <h1>Sai Siddardha Eluri</h1>
        <p>Frontend Developer | Designer</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section id="hero">
            <img src="C:\Users\Hi\Pictures\siddu.jpg" alt="siddu" class="hero-image">
        </section>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am Siddardh, a dedicated and passionate individual currently pursuing my Bachelor of Technology (B.Tech) at Gudlavalleru Engineering College. 
		I am eager to apply my skills and knowledge in a professional setting, and I strive to give my best in every endeavor.
		I have a strong desire to learn and grow, constantly seeking new opportunities to expand my knowledge and expertise. 
		My commitment to personal and professional development drives me to embrace challenges and explore innovative solutions.</p>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li>
                <h3>Job Title - Company Name</h3>
                <p>Month Year - Month Year</p>
                <p>Brief description of your responsibilities and achievements.</p>
            </li>
            <li>
                <h3>Job Title - Company Name</h3>
                <p>Month Year - Month Year</p>
                <p>Brief description of your responsibilities and achievements.</p>
            </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Communication</li>
            <li>Other relevant skills</li>
        </ul>
    </section>

    <section id="projects">
        <h1>Projects</h1>
        <ul>
            <li>
                <h3>Project1-Image Gallery</h3>
                <p>Here I created an image gallery where users can view a collection of images. I used HTML/CSS for layout and JavaScript for image navigation and some interactive features.</p>
                <img src="C:\Users\Hi\Pictures\Screenshots\Screenshot (133).png" alt="Image Gallery Screenshot" class="project-image">
				<img src="C:\Users\Hi\Pictures\Screenshots\Screenshot (134).png" alt="Image Gallery Screenshot" class="project-image">
                <a href="https://github.com/siddardha-eluri/CodeAlpha_Image_Gallery.git" target="_blank">View on GitHub</a>
            </li>
            <li>
                <h3>Project2-Simple calculator</h3>
                <p>Here i built a simple calculator for basic arithmetic operations by using HTML,CSS, and javascript for entering data and displaying output.</p>
				<img src="C:\Users\Hi\Pictures\Screenshots\Screenshot (135).png" alt="calculator Screenshot" class="project-image">
                <a href="https://github.com/siddardha-eluri/CodeAlpha_Build_A_Calculator.git" target="_blank">View on GitHub</a>
            </li>
        </ul>
    </section>

    <section id="contact">
    <h2>Contact Me</h2>
    <p>If you'd like to get in touch, feel free to reach out via email or connect with me on social media.</p>
    <ul>
        <li>Email: <a href="mailto:siddueluri80@gmail.com">siddueluri80@gmail.com</a></li>
        <li>LinkedIn: <a href="http://www.linkedin.com/in/sai-siddardha-eluri-bb401b359" target="_blank">SiddardhEluri</a></li>
        <li>GitHub: <a href="https://github.com/siddardha-eluri" target="_blank">Sai Siddardha Eluri</a></li>
    </ul>
</section>
    <footer>
        <p>&copy; 2025 Siddu. All rights reserved.</p>
    </footer>

    <script src="portfolio(1).js"></script>
</body>
</html>
