<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="clearDisplay()" class="btn-clear">C</button>
            <button onclick="deleteLastDigit()" class="btn-delete">DEL</button>
            <button onclick="appendToDisplay('/')" class="btn-operator">/</button>
            <button onclick="appendToDisplay('')" class="btn-operator"></button>
            <button onclick="appendToDisplay('7')" class="btn-number">7</button>
            <button onclick="appendToDisplay('8')" class="btn-number">8</button>
            <button onclick="appendToDisplay('9')" class="btn-number">9</button>
            <button onclick="appendToDisplay('-')" class="btn-operator">-</button>
            <button onclick="appendToDisplay('4')" class="btn-number">4</button>
            <button onclick="appendToDisplay('5')" class="btn-number">5</button>
            <button onclick="appendToDisplay('6')" class="btn-number">6</button>
            <button onclick="appendToDisplay('+')" class="btn-operator">+</button>
            <button onclick="appendToDisplay('1')" class="btn-number">1</button>
            <button onclick="appendToDisplay('2')" class="btn-number">2</button>
            <button onclick="appendToDisplay('3')" class="btn-number">3</button>
            <button onclick="calculateResult()" class="btn-equal">=</button>
            <button onclick="appendToDisplay('0')" class="btn-number zero">0</button>
        </div>
    </div>
    <script src="task2.js"></script>
</body>
</html>
